.transition(@time: .3s, @prop:all){
	-webkit-transition:@prop @time;
	   -moz-transition:@prop @time;
	     -o-transition:@prop @time;
			transition:@prop @time; 
}

.gradient(@start, @end){
	background: @start; /* Old browsers */
	background: -moz-linear-gradient(top, @start 0%, @end 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @start 0%,@end 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @start 0%,@end 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @start 0%,@end 100%); /* IE10+ */
	background: linear-gradient(to bottom, @start 0%,@end 100%); /* W3C */
	filter: ~'progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0);' /* IE6-9 */
}

.box-shadow(@props){
	-webkit-box-shadow:@props;
	   -moz-box-shadow:@props;
		    box-shadow:@props;
}

.light{font-family:dosis;font-weight:200}
.normal{font-family:dosis;font-weight:400}
.medium{font-family:dosis;font-weight:500}
.semibold{font-family:dosis;font-weight:600}
.bold{font-family:dosis;font-weight:700}